<!DOCTYPE html>
<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        gap: 10px; 
      }
      
      .row1{
        display: flex;
        gap: 10px; 
      }

      .row1-red {
        background-color: red;
        flex-grow: 1;
        height: 100px;
      }
      
      .row1-orange {
        background-color: orange;
        flex-grow: 3;
        height: 100px;
      }
      
      .row2 {
        display: flex;
        gap: 10px; 
      }

      .row2-yellow {
        background-color: yellow;
        flex-grow: 1;
        height: 500px;
      }

      .row2-green {
        background-color: green;
        flex-grow: 3;
        height: 500px;
      }
      
      .row2-lightblue {
        background-color: lightblue;
        flex-grow: 1;
        height: 500px;
      }

      .row3 {
        display: flex;
        gap: 10px; 
      }
      
      .row3-brown {
        background-color: brown;
        flex-grow: 1;
        height: 100px
      }
      
    </style>
  </head>
  <body>
    <div class="container">
        
      <div class="row1">
        <div class="row1-red"></div>
        <div class="row1-orange"></div>
      </div>
      
      <div class="row2">
        <div class="row2-yellow"></div>
        <div class="row2-green"></div>
        <div class="row2-lightblue"></div>
      </div>
      
      <div class="row3">
        <div class="row3-brown"></div>
      </div>
    </div>
  </body>
</html