<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Dr. Johnson</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="" name="keywords">
        <meta content="" name="description">

        <!-- Favicons -->
        <link href="img/favicon.ico" rel="icon">
        <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900" rel="stylesheet"> 

        <!-- Bootstrap CSS File -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

        <!-- Libraries CSS Files -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
        <link href="vendor/animate/animate.min.css" rel="stylesheet">
        <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendor/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

        <!-- Main Stylesheet File -->
        <link href="css/hover-style.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body>
       <!-- Top Header Start -->
       <section class="top-header">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-12">
              <h1><a href="index.html">Klinik Kesehatan Gigi</a></h1>
              <!-- <a class="brand" href="index.html" title="Home"><img alt="Logo" src="img/logo.png"></a> -->
            </div>
          </div>
  
          <div class="col-md-12">
            <h2>Your Family Doctor</h2>
            <a class="btn btn-full" href="login1.html">Login</a>
          </div>
        </div>
      </section>
      <!-- Top Header End -->
  
      <!-- Header Start -->
      <header id="header">
        <div class="container">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li class="menu-has-children">
                  <a href="#" style="pointer-events: none; cursor: default"
                    >About</a
                  >
                  <ul>
                    <li><a href="klinik.html">Klinik</a></li>
                    <li class="menu-has-children">
                      <a href="about.html">Dokter</a>
                    </li>
                  </ul>
                </li>
                <li><a href="service.html">Services</a></li>
              <li><a href="booking.html">Booking</a></li>
              </li>
              <li><a href="login1.html">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Header End -->
  

        <main id="main">

            <!-- Booking Section Start -->
            <section id="booking">
                <div class="container">
                    <div class="section-header">
                        <h3>Booking Periksa Kesehatan Gigi</h3>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="booking-form">
                                <form>
                                    <div class="form-row">
                                        <div class="control-group col-sm-6">
                                            <label>Nama Pasien</label>
                                            <input type="text" class="form-control" placeholder="" required="required" />
                                        </div>
                                        <div class="control-group col-sm-6">
                                            <label>Keluhan</label>
                                            <input type="keluhan" class="form-control"  required="required" />
                                        </div>
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <label>Umur</label>
                                        <input type="umur" class="form-control"  required="required" />
                                    </div>
                                    <div class="form-row">
                                        <div class="control-group col-sm-6">
                                            <label>Telpon/HP</label>
                                            <input type="text" class="form-control" placeholder="+62" required="required" />
                                        </div>
                                        <div class="control-group col-sm-6">
                                            <label>Pilih layanan</label>
                                            <select class="custom-select">
                                                <option value="">Konsultasi</option>
                                                <option>Perawatan Gigi Anak</option>
                                                <option>Perawatan Gigi Dewasa</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="control-group col-sm-6">
                                        <label>Pilih Dokter</label>
                                        <select class="custom-select">
                                            <option value="">Dokter</option>
                                            <option>Dr.Syahrul</option>
                                            <option>Dr.Eka</option>
                                        </select>
                                    </style>
                                </head>
                                <body>
                                
                                  <h2>Pilih Metode Pembayaran</h2>
                                
                                  <form id="paymentForm">
                                    <label>
                                      <input type="radio" name="paymentMethod" value="tunai">
                                      Tunai
                                    </label>
                                
                                    <label>
                                      <input type="radio" name="paymentMethod" value="transfer">
                                       Transfer
                                    </label>
                                
                                    <label>
                                      <input type="radio" name="paymentMethod" value="ewallet">
                                       E-Wallet
                                    </label>
                                  </form>
                                    </div>
                                    <div class="form-row">
                                        <div class="control-group col-sm-6">
                                            <label>Tanggal Periksa</label>
                                            <input type="text" class="form-control datetimepicker-input" id="date" data-toggle="datetimepicker" data-target="#date" placeholder="E.g. MM/DD/YYYY" required="required" />
                                        </div>
                                        <div class="control-group col-sm-6">
                                            <label>Email</label>
                                            <input type="email" class="form-control" placeholder=" email@example.com" required="required" />
                                        </div>
                                    </div>
                                    <div class="control-group">
                                        <label>Permintaan Spesial</label>
                                        <input type="text" class="form-control" placeholder="" required="required" />
                                    </div>
                                    <div class="button"><button type="submit">Booking Sekarang</button></div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Booking Section End -->
            
     <!-- Subscriber Section Start -->
      <section id="subscriber">
        <div class="container">
          <h3>Get Free Consultation</h3>
          <form class="form-inline">
            <div class="form-group">
              <input
                type="email"
                class="form-control"
                placeholder="Your Email Goes Here"
              />
            </div>
            <button type="submit" class="btn">Submit</button>
          </form>
        </div>
      </section>
      <!-- Subscriber Section end -->

      <!-- Support Section Start -->
      <section id="support" class="wow fadeInUp">
        <div class="container">
          <h1>Need help? Call me 24/7 at +62-8953-4561-5300</h1>
        </div>
      </section>
      <!-- Support Section end -->
    </main>

    <!-- Footer Start -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          <p>
            &copy; Copyright <a href="#">dental clinic G.four</a>. All Rights
            Reserved
          </p>

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

        <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
        <!-- Uncomment below i you want to use a preloader -->
        <!-- <div id="preloader"></div> -->

        <!-- JavaScript Libraries -->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/jquery/jquery-migrate.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="vendor/easing/easing.min.js"></script>
        <script src="vendor/stickyjs/sticky.js"></script>
        <script src="vendor/superfish/hoverIntent.js"></script>
        <script src="vendor/superfish/superfish.min.js"></script>
        <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
        <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>
        <script src="vendor/tempusdominus/js/moment.min.js"></script>
        <script src="vendor/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="vendor/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Main Javascript File -->
        <script src="js/main.js"></script>

    </body>
</html>
