<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>about</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicons -->
    <link href="img/favicon.ico" rel="icon" />
    <link href="img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600|Nunito:600,700,800,900"
      rel="stylesheet"
    />

    <!-- Bootstrap CSS File -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Libraries CSS Files -->
    <link
      href="vendor/font-awesome/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link href="vendor/animate/animate.min.css" rel="stylesheet" />
    <link href="vendor/ionicons/css/ionicons.min.css" rel="stylesheet" />
    <link
      href="vendor/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />

    <!-- Main Stylesheet File -->
    <link href="css/hover-style.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body>
       <!-- Top Header Start -->
       <section class="top-header">
        <div class="container text-center">
          <div class="row">
            <div class="col-md-12">
              <h1><a href="index.html">Klinik Kesehatan Gigi</a></h1>
              <!-- <a class="brand" href="index.html" title="Home"><img alt="Logo" src="img/logo.png"></a> -->
            </div>
          </div>
  
          <div class="col-md-12">
            <h2>Your Family Doctor</h2>
            <a class="btn btn-full" href="login1.html">Login</a>
          </div>
        </div>
      </section>
      <!-- Top Header End -->
  
      <!-- Header Start -->
      <header id="header">
        <div class="container">
          <nav id="nav-menu-container">
            <ul class="nav-menu">
              <li><a href="index.html">Home</a></li>
              <li class="menu-has-children">
                  <a href="#" style="pointer-events: none; cursor: default"
                    >About</a
                  >
                  <ul>
                    <li><a href="klinik.html">Klinik</a></li>
                    <li class="menu-has-children">
                      <a href="about.html">Dokter</a>
                    </li>
                  </ul>
                </li>
                <li><a href="service.html">Services</a></li>
              <li><a href="booking.html">Booking</a></li>
              </li>
              <li><a href="login1.html">Login</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <!-- Header End -->

    <main id="main">
      <!-- About Section Start-->
      <section id="about">
        <div class="container">
          <div class="row">
            <div class="col-lg-5 col-md-6">
              <div class="about-col-left">
                <img class="img-fluid" src="img/kek.jpg" />
              </div>
            </div>

            <div class="col-lg-7 col-md-6">
              <div class="about-col-right">
                <header class="section-header">
                  <h3>Klinik Kesehatan Gigi</h3>
                </header>
                <ul class="icon">
                  <li><a href="#" class="fa fa-twitter"></a></li>
                  <li><a href="#" class="fa fa-facebook"></a></li>
                  <li><a href="#" class="fa fa-pinterest"></a></li>
                  <li><a href="#" class="fa fa-google-plus"></a></li>
                </ul>
                <p>
                  DENTAL CLINIC G.FOUR adalah toko klinik kesehatan gigi yang
                  sudah terkenal sebagai toko klinik gigi dengan pengobatan
                  herbal alami yang sudah teruji mampu menyembuhkan segala macam
                  sakit pada gigi. .
                </p>
                <p>
                  di bangun pada tanggal 5 Maret 1970 bersama para dokter obat
                  herbal dan dokter spesialis gigi,klinik ini dibuat dengan
                  tujuan mampu menyembuhkan penyakit pada gigi yang sering
                  dirasakan oleh masyarakat.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Subscriber Section Start -->
      <!-- Subscriber Section end -->

      <!-- Support Section Start -->
    </main>

    <!-- Footer Start -->
    <footer id="footer">
      <div class="container">
        <div class="copyright">
          <p>
            &copy; Copyright <a href="#">dental clinic G.four</a>. All Rights Reserved
          </p>

          <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
          <p>Designed By <a href="https://htmlcodex.com">HTML Codex</a></p>
        </div>
      </div>
    </footer>
    <!-- Footer end -->

    <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    <!-- Uncomment below i you want to use a preloader -->
    <!-- <div id="preloader"></div> -->

    <!-- JavaScript Libraries -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery-migrate.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/easing/easing.min.js"></script>
    <script src="vendor/stickyjs/sticky.js"></script>
    <script src="vendor/superfish/hoverIntent.js"></script>
    <script src="vendor/superfish/superfish.min.js"></script>
    <script src="vendor/owlcarousel/owl.carousel.min.js"></script>
    <script src="vendor/touchSwipe/jquery.touchSwipe.min.js"></script>

    <!-- Main Javascript File -->
    <script src="js/main.js"></script>
  </body>
</html>
